<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorlib Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed:ital,wght@1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





</head>

<body>
  <section class="one">
    <nav class="navbar1">

      <span class="meal"> Meal </span>
      <span class="dot">.</span>
      <span class="ul1">
        <ul>
          <li><a href="home.html">Home </a> </li>
          <li><a href="home.html">Menu</a></li>
          <li><a href="home.html">Events</a></li>
          <li><a href="home.html">Gallery</a></li>
          <li><a href="home.html">About</a></li>
          <li><a href="home.html">Contact</a></li>
        </ul>
      </span>

      <span class="but"><button onclick="document.location='table.html'">BOOK A TABLE</button></span>
    </nav>
    <div class="enjoy">ENJOY YOUR HEALTHY DELICIOUS MEAL</div>
    <div class="treat">Treat Yourself</div>
    <div class="another">Another free template by Colorlib. Far far away, behind the word <br> mountains,
      far from the countries Vokalia and Consonantia, there <br>live the blind texts.</div>
    <div class="butt">
      <span class="but2"><button onclick="document.location='table2.html'">EXPLORE NOW</button></span>
    </div>


    <div class="icon">
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
  </section>

  <section class="two">

    <!-- dinner drinks -->
    <div class="outside">

      <div class="in1">
        <p>SELECT YOUR MEAL</p>
        <h2 class="p1">Popular Foods</h2>
        <ul>
          <li> <span>&#9830;</span>Breakfast</li>
          <li> <span>&#9830;</span>Lunch</li>
          <li> <span>&#9830;</span>Dinner</li>
          <li> <span>&#9830;</span>Drinks</li>
        </ul>
      </div>
      <!-- pics -->

      <!-- <div class="pic">
                
                    <div class="container">
                        <img src="m7.jpg" style="width:300px; height:200px;">
                        <div class="centered">LOREM IPSUM DOLOR <br> LOREM OALUSHSH HAYASNS</div>
                    </div>
                
            
                
                    <div class="container1">
                        <img src="m8.jpg" style="width:300px; height:200px">
                        <div class="another">LOREM IPSUM DOLOR LOREM OALUSHSH HAYASNS</div>
                    </div>  
            </div> -->


      <!-- card -->
      <div class="try">

        <div class="row row-cols-1 row-cols-md-2 g-4">

          <div class="col">
            <div class="card">
              <img src="https://source.unsplash.com/330x220/?food,burger" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Italian Sauce Mushroom</h3>
                <p>$19.00</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://source.unsplash.com/330x220/?food,Fried Chicken" class="card-img-top" alt="...">
              <div class="card-body">
                <h3>Salted Fried Chicken </h3>
                <p>$19.00</p>
              </div>
            </div>
          </div>
        </div>



        <div class="try2">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="https://source.unsplash.com/330x220/?Biriyani dish" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>Fried Potato w/ Garlic</h3>
                  <p>$19.00</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://source.unsplash.com/330x220/?food,pizza" class="card-img-top" alt="...">

                <div class="card-body">
                  <h3>Shrimp and olive</h3>
                  <p>$19.00</p>
                </div>
              </div>
            </div>
          </div>

        </div>


      </div>

  </section>

  <!-- section3 -->

  <section class="three">

    <p>CHOOSE DESSERTS</p>
    <h2>Popular Desserts</h2>

    <article class="cake">

      <span class="ss"> <i class="fas fa-birthday-cake" style="font-size:50px;color:#5C2015"></i> <span class="up">
          Choco Cake </span> <span class="down">$20</span> </span>

      <span class="ss"> <i class='fas fa-cheese' style='font-size:50px;color:#F97F00'></i><span class="up">La Ferme
          Cheese </span> <span class="down">$20</span> </span>

      <span class="ss"> <i class='fas fa-ice-cream' style='font-size:50px;color:#FFFDD0'></i><span class="up">
          Strawberry Cream Disease </span> <span class="down">$20</span> </span>

      <span class="ss"> <i class='fas fa-mug-hot' style='font-size:50px;color:#683b39'></i><span class="up">Hot
          Chocolate </span> <span class="down">$20</span> </span>

    </article>


  </section>

  <!-- section 4 -->

  <section class="four">

    <article class="test">


      <h5>TESTIMONIALS</h5>
      <h1>Satisfied Customers</h1> <br> <br>
      <img src="img/c.jpg"><br> <br>
      <h4>John Doe</h4>
      <div class="co">CEO, Founder</div>
      <i class="fa fa-quote-left" style="font-size:36px"></i>
      <p class="para">"A paragraph is a series of sentences that are <br>organized and coherent,

        A paragraph is a <br>self-contained unit of discourse in writing <br>dealing with a particular point or idea.
        One <br>
        of the most important of these is a topic sentence."</p>

    </article>

    <acricle class="test2">

      <h5>GALLERIES</h5>

      <h1>Photo Galleries</h1>


      <div class="r2">
        <div class="i1">

          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="https://source.unsplash.com/290x200/?pork momo" class="card-img-top" alt="...">


              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="https://source.unsplash.com/290x200/?burger" class="card-img-top" alt="...">

              </div>
            </div>
          </div>
        </div>

        <div class="i1">

          <div class="row row-cols-1 row-cols-md-2 g-4">

            <div class="col">
              <div class="card">
                <img src="https://source.unsplash.com/290x200/?italian dish" class="card-img-top" alt="...">

              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://source.unsplash.com/290x200/?chinese dish" class="card-img-top" alt="...">

              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="btn5" onclick="document.location='home.html'">MORE GALLERIES</button>
    </acricle>
  </section>


  <!-- scetion 5 -->

  <section class="five">

    <acticle class="events">

      <h4>EVENTS</h4>
      <h1>Enjoy Our Events</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there live the
        blind
        texts.</p>

    </acticle>

    <article class="party">

      <article class="pp">
        <span class="w3-content w3-section" style="max-width:400px">
          <img class="mySlides" src="img/c6.jpg" style="width:70%">
          <img class="mySlides" src="img/m22.jpg" style="width:70%">
          <!--           
          <img class="mySlides" src="c5.jpg" style="width:100%"> -->

        </span>
      </article>

      <article class="tt">
        <h2>$200.99</h2>
        <h1>Birthday Party</h1>
        <p>Far far away, behind the word mountains, far from the <br>countries Vokalia and Consonantia,
          there live the blind texts. <br>Separated they
          live in Bookmarksgrove right at the coast of <br>the Semantics, a large language ocean.</p>
        <ul>
          <li><i style="font-size:20px" class="fa">&#xf058;</i>Away behind the word </li>
          <li><i style="font-size:20px" class="fa">&#xf058;</i>Bookmarksgrove right at the coast</li>
          <li><i style="font-size:20px" class="fa">&#xf058;</i>Separated they live</li>


        </ul>
      </article>
    </article>
  </section>


  <!-- section 6 -->
  <section class="six">




    <div class="container">
      <section class="fb">

        <span>
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </span>


        <span>
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </span>

        <span>

          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </span>

        <span>
          <form class="pl">

            <h5>Subscribe to our newsletter</h5>

            <p>Monthly digest of whats new and exciting from us.</p>

            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button type="submit">Subscribe</button>
            <!-- <i class="fa fa-search"></i> -->
          </form>
        </span>
      </section>

      <hr style="width:87%;margin-left: 110px;">
      <section class="last">
        <span class="last1">
          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>© 2021 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#twitter"></use>
                  </svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram"></use>
                  </svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#facebook"></use>
                  </svg></a></li>
            </ul>
          </div>
        </span>
      </section>

    </div>

  </section>













  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
  </script>


</body>

</html>